<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>contact</title>
</head>
<body>
    <table> 
        <thead>
            <tr>
                <td><h3><a href="http://127.0.0.1:5500/project1/index.html"> index</a></h3></td>
                <td><h3><a href="http://127.0.0.1:5500/project1/courses.html">courses</a> </h3></td>
                <td><h3><a href="http://127.0.0.1:5500/project1/contact.html">contact</a></h3></td>
            </tr>
        </thead>
        <tbody>
             
        </tbody> 
    </table>
    <h1>   contact </h1>

       <form>
           <label>Name</label><br>
           <input type="text" placeholder="your name"> <br><br>
           <label>Track</label><br>
           <form><select>
            <option>Web</option>
           <option> AI</option>
           <option > Game</option></select></form>     <br>
           <label>Email address</label><br>
           <input type="text" placeholder="name@exemple.com"> <br><br>
           <label>phone number</label><br>
           <input type="text" placeholder="your phone number"> <br> <br>
            <button type="submit">Submit</button>
       </form>
</body>
</html>